package layouts

import (
	"github.com/anchamber-studios/hevonen/frontend/components"
	"fmt"
	"github.com/anchamber-studios/hevonen/frontend/theme"
	"github.com/anchamber-studios/hevonen/frontend/types"
)

type LayoutProps struct {
	Title       string
	BrandName   string
	BreadCrumbs []components.BreadCrumbProp
	Content     templ.Component
}

templ BasicLayout(session types.Session, props LayoutProps) {
	<html lang="en" className="dark h-full w-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>{ props.Title }</title>
			<!-- Tailwind CSS config -->
			<script src="https://cdn.tailwindcss.com/3.3.0"></script>
			<style>
             body {
                font-family: Tahoma, sans-serif;
             }
             </style>
			<script src="/public/js/htmx.min.js"></script>
		</head>
		<body class={ fmt.Sprintf("h-full w-full flex m-0 overflow-hidden %s %s", theme.BackgroundGradient, theme.DefaultTextColor) }>
			@components.Toast()
			<div id="left-sidebar" class="h-100 flex flex-col w-44">
				@components.SideNav(session, "Hevonen")
			</div>
			<div class="h-100 flex flex-col flex-auto">
				@components.Header(session, components.HeaderProps{
					BreadCrumbs: props.BreadCrumbs,
				})
				<div id="main">
					@props.Content
				</div>
			</div>
		</body>
	</html>
}

templ NoSidebarLayout(session types.Session, props LayoutProps) {
	<html lang="en" className="dark h-full w-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>{ props.Title }</title>
			<!-- Tailwind CSS config -->
			<script src="https://cdn.tailwindcss.com/3.3.0"></script>
			<style>
             body {
                font-family: Tahoma, sans-serif;
             }
             </style>
			<script src="/public/js/htmx.min.js"></script>
		</head>
		<body class={ fmt.Sprintf("h-full w-full flex m-0 overflow-hidden %s %s", theme.BackgroundGradient, theme.DefaultTextColor) }>
			@components.Toast()
			<div class="h-100 flex flex-col flex-auto">
				@components.Header(session, components.HeaderProps{
					BreadCrumbs: props.BreadCrumbs,
				})
				<div id="main" class="h-full">
					@props.Content
				</div>
			</div>
		</body>
	</html>
}
