package auth

import "fmt"
import "github.com/anchamber-studios/hevonen/frontend/pages/theme"

type LoginPageProps struct {
	EmailError    string
	PasswordError string
	Error         string
}

templ LoginPage(csrftoken string, props LoginPageProps) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>Login</title>
			<script src="https://cdn.tailwindcss.com/3.3.0"></script>
			<style>
             body {
                font-family: Tahoma, sans-serif;
             }
             </style>
		</head>
		<body class={ fmt.Sprintf("h-full w-full flex justify-center items-center m-0 overflow-hidden %s %s", theme.DefaultBGColor, theme.DefaultTextColor) }>
			<div class="w-96">
				<h2 class="uppercase font-bold pb-2">Login</h2>
				@LoginForm(csrftoken, props)
			</div>
			<script src="/public/js/htmx.min.js"></script>
		</body>
	</html>
}

templ LoginForm(csrftoken string, props LoginPageProps) {
	<form class="w-full" hx-post="/auth/login">
		<div class="pb-2">
			<label for="email">Email</label>
			<input
 				id="email"
 				type="email"
 				name="email"
 				autocomplete="email"
 				required
 				class="w-full p-1 dark:text-gray-900"
			/>
			if (props.EmailError != "") {
				<p class="text-xs text-red-500">{ props.EmailError }</p>
			}
		</div>
		<div class="pb-2">
			<label for="password">Password</label>
			<input
 				id="password"
 				type="password"
 				name="password"
 				autocomplete="password"
 				required
 				class="w-full p-1 dark:text-gray-900"
			/>
			if (props.PasswordError != "") {
				<p class="text-xs text-red-500">{ props.PasswordError }</p>
			}
			<p class="text-xs">Forgot your password? <a href="/auth/reset" class="underline">Reset</a></p>
		</div>
		<input type="hidden" name="csrf" value={ csrftoken }/>
		if (props.Error != "") {
			<p class="text-xs text-red-500">{ props.Error }</p>
		}
		<button type="submit" class="my-2 p-1 w-full bg-green-800">Login</button>
		<div>
			<p class="text-xs">Don't have an account? <a href="/auth/register" class="underline">Register</a></p>
		</div>
	</form>
}
