package auth

import "fmt"
import "github.com/anchamber-studios/hevonen/frontend/pages/theme"


type LoginPageProps struct {
}

templ LoginPage(csrftoken string, props LoginPageProps) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>Login</title>
            <script src="https://cdn.tailwindcss.com/3.3.0"></script>
            <style>
             body {
                font-family: Tahoma, sans-serif;
             }
             </style>
		</head>
		<body class={ fmt.Sprintf("h-full w-full flex justify-center items-center m-0 overflow-hidden %s %s", theme.DefaultBGColor, theme.DefaultTextColor) }>
			<div className="flex items-center align-middle p-4 w-[400px] bg-gray-100 dark:bg-gray-800">
				<h2 class="uppercase font-bold pb-2">Login</h2>
				<form class="w-full">
					<div class="pb-2">
						<label for="email">Email</label>
						<input id="email" type="email" name="email" autocomplete="email" required class="w-full"/>
					</div>
					<div class="pb-2">
						<label for="password">Password</label>
						<input id="password" type="password" name="password" autocomplete="password" required class="w-full"/>
						<p class="text-xs">Forgot your password? <a href="/auth/reset" class="underline">Reset</a></p>
					</div>
					<button type="submit" class="my-2 p-1 w-full bg-green-800">Login</button>
					<div>
						<p class="text-xs">Don't have an account? <a href="/auth/register" class="underline">Register</a></p>
						</div>
				</form>
			</div>
			<script src="/public/js/htmx.min.js"></script>
		</body>
	</html>
}