package theme

const (
	BackgroundGradient      = "dark:bg-gradient-to-b dark:from-slate-900 dark:to-yellow-900 bg-gradient-to-b from-slate-100 to-amber-100"
	DefaultBGColor          = "bg-white dark:bg-slate-900"
	DefaultTextColor        = "text-slate-900 dark:text-slate-100"
	DefaultTextInput        = "text-slate-900 dark:text-slate-900"
	DefaultTextColorError   = "text-red-700 dark:text-red-700"
	DefaultBorderColorError = "border-red-700 dark:border-red-700"
	PrimaryBGColor          = "bg-slate-100 dark:bg-slate-900"
	SecondaryBGColor        = "bg-slate-200 dark:bg-slate-800"
	AccentTextCoolor        = "text-amber-500 dark:text-amber-400 hover:text-amber-600 dark:hover:text-amber-500"
	PrimaryActionBGColor    = "bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-950"
)

type Theme struct {
	BGColor   string
	TextColor string
}

templ A () {
}
