package layouts

import (
	"github.com/anchamber-studios/hevonen/frontend/pages/components"
	"fmt"
	"github.com/anchamber-studios/hevonen/frontend/pages/theme"
)

type LayoutProps struct {
	Title     string
	BrandName string
    BreadCrumbs []components.BreadCrumbProp
	Content   templ.Component
}

templ BasicLayout(props LayoutProps) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>{ props.Title }</title>
			<!-- Tailwind CSS config -->
            <script src="https://cdn.tailwindcss.com/3.3.0"></script>
            <style>
             body {
                font-family: Tahoma, sans-serif;
             }
             </style>
        </head>
		<body class="h-full">
            @components.SideNav("Hevonen")
            <main
                class={ fmt.Sprintf("h-full w-full pl-[200px] bg-gray-100 %s", theme.DefaultBGColor)}>
                @components.Header(components.HeaderProps{BreadCrumbs: props.BreadCrumbs})
                <div id="main" class="bg-gray-100 dark:bg-gray-100 h-full">
			        @props.Content
                </div>
            </main>
			// <script src="/public/js/app.js"></script>
			<script src="/public/js/htmx.min.js"></script>
		</body>
	</html>
}
