package pages

import (
	"github.com/anchamber-studios/hevonen/frontend/pages/components"
)

type LayoutProps struct {
	Title     string
	BrandName string
    BreadCrumbs []components.BreadCrumbProp
	Content   templ.Component
}

templ BasicLayout(props LayoutProps) {
    <!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.svg"/>
			<title>{ props.Title }</title>
			<script src="/public/js/htmx.min.js"></script>
			<!-- Roboto font -->
			<link
 				href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
 				rel="stylesheet"
			/>
			<!-- TW Elements styles-->
			<link
 				rel="stylesheet"
 				href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css"
			/>
			<!-- Tailwind CSS config -->
		</head>
		<body>
            @components.Header(components.HeaderProps{BreadCrumbs: props.BreadCrumbs})
            @components.SideNav("Hevonen")
			@props.Content
			<script src="https://cdn.tailwindcss.com/3.3.0"></script>
			<script src="/public/js/app.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
		</body>
	</html>
}

templ Header(brandName string) {
	<header>
		<div>
			<h1>{ brandName }</h1>
		</div>
		<nav>
			<a href="/">Home</a>
			<a href="/about">About</a>
		</nav>
	</header>
}

