package pages

import (
	l "github.com/anchamber-studios/hevonen/frontend/layouts"
	c "github.com/anchamber-studios/hevonen/frontend/components"
	"github.com/anchamber-studios/hevonen/frontend/types"
)

var bcIndex []c.BreadCrumbProp = []c.BreadCrumbProp{
	{
		Text: "Home",
		Href: "/",
	},
}

templ Index() {
    @c.BreadCrumbs(bcIndex)
    @content()
}

templ IndexWL(session types.Session) {
    @l.BasicLayout(session, l.LayoutProps{
        Title: "Hevonen - Home",
        BrandName: "Hevonen",
        Content: content(),
        BreadCrumbs: bcIndex,
    })
}

templ content() {
    <h1>Index</h1>
    <p>Index page</p>
}