package members;

import (
	l "github.com/anchamber-studios/hevonen/frontend/pages/layouts"
	c "github.com/anchamber-studios/hevonen/frontend/pages/components"
	"github.com/anchamber-studios/hevonen/frontend/types"
)

type MemberFormProps struct {
	Csrf string
}

var bcNew []c.BreadCrumbProp = []c.BreadCrumbProp{
	{
		Text: "Members",
		Href: "/members",
	},
	{
		Text: "New",
		Href: "/members/new",
	},
}

templ NewForm(props MemberFormProps) {
    @c.BreadCrumbs(bcNew)
	@newMemberForm(props)
}

templ NewFormWL(session types.Session, props MemberFormProps) {
	@l.BasicLayout(session, l.LayoutProps{
        Title: "Hevonen - New Member",
        BrandName: "Hevonen",
        Content: newMemberForm(props),
        BreadCrumbs: bcNew,
    })
}

templ newMemberForm(props MemberFormProps) {
	<form class="p-2 w-full max-w-[1024px]" hx-post="/members">
        <input type="hidden" name="csrf" value={props.Csrf} />
		<div class="flex flex-wrap -mx-3 mb-6">
			@c.TextInput(c.InputProps{
            ID: "firstName",
            Label: "First Name",
            Placeholder: "Max",
            Value: "",
        })
			@c.TextInput(c.InputProps{
            ID: "middleName",
            Label: "Middle Name",
            Placeholder: "",
            Value: "",
            Required: false,
        })
			@c.TextInput(c.InputProps{
            ID: "lastName",
            Label: "Last Name",
            Placeholder: "Mustermann",
            Value: "",
        })
		</div>
		<div class="flex flex-wrap -mx-3 mb-6">
			@c.EmailInput(c.InputProps{
            ID: "email",
            Label: "Email",
            Placeholder: "max.musterman@example.io",
            Value: "",
        })
			@c.TelInput(c.InputProps{
            ID: "phone",
            Label: "Phone",
            Placeholder: "+49 123 456789",
            Value: "",
        })
		</div>
		<div class="flex flex-wrap -mx-3 mb-6">
			@c.NumberInput(c.InputProps{
            ID: "height",
            Label: "Height",
            Placeholder: "",
            Value: "",
        })
			@c.NumberInput(c.InputProps{
            ID: "weight",
            Label: "Weight",
            Placeholder: "",
            Value: "",
        })
		</div>
		<div class="md:flex md:items-center">
			@c.Button(c.ButtonProps{Text: "Create"})
		</div>
	</form>
}
