package members

import (
	l "github.com/anchamber-studios/hevonen/frontend/pages/layouts"
	c "github.com/anchamber-studios/hevonen/frontend/pages/components"
	"github.com/anchamber-studios/hevonen/services/members/client"
)

type MemberListProps struct {
	Members []client.Member
	Search  string
}

var bcList []c.BreadCrumbProp = []c.BreadCrumbProp{
	{
		Text: "Members",
		Href: "/members",
	},
}

templ MemberList(props MemberListProps) {
	@c.BreadCrumbs(bcList)
	@memberTable(props)
}

templ MemberListWL(props MemberListProps) {
	@l.BasicLayout(l.LayoutProps{
        Title: "Hevonen - Members",
        BrandName: "Hevonen",
        Content: memberTable(props),
        BreadCrumbs: bcList,
    })
}

templ memberTable(props MemberListProps) {
	<h1>Members</h1>
}