package members

import (
	l "github.com/anchamber-studios/hevonen/frontend/pages/layouts"
	c "github.com/anchamber-studios/hevonen/frontend/pages/components"
)

type MemberListProps struct {
	Members []Member
}

type Member struct {
    ID string
	FirstName string
	LastName  string
	Email     string
	Phone     string
}

templ MemberList(props MemberListProps) {
	@l.BasicLayout(l.LayoutProps{
        Title: "Hevonen - Members",
        BrandName: "Hevonen",
        Content: content(props),
        BreadCrumbs: []c.BreadCrumbProp{
            {
                Text: "Home",
                Href: "/",
            },
            {
                Text: "Members",
                Href: "/members",
            },
        },
    })
}

templ content(props MemberListProps) {
	<section>
		if props.Members == nil || len(props.Members) == 0 {
            <div class="h-screen flex items-center justify-center">
            <div class="flex flex-col items-center">
                @c.AngryFace()
                <h2 class="text-2xl font-bold">No members found</h2>
            </div>
            </div>
		} else {
            <div class="flex flex-row-reverse p-2">
                @c.Button(c.ButtonProps{Text: "Add Member"})
            </div>
			<div data-te-datatable-init>
				<table>
					<thead>
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
							<th>Phone</th>
						</tr>
					</thead>
					<tbody>
						for _, member := range props.Members {
							<tr>
								<td>{ member.FirstName }</td>
								<td>{ member.LastName }</td>
								<td>{ member.Email }</td>
								<td>{ member.Phone }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}
