package member

import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/anchamber-studios/hevonen/frontend/layouts"
import ctypes "github.com/anchamber-studios/hevonen/services/club/shared/types"
import "github.com/anchamber-studios/hevonen/frontend/types"
import "github.com/anchamber-studios/hevonen/frontend/components/table"

type MemberListProps struct {
	Members []ctypes.Member
}

templ ListWL(session types.Session, tr *i18n.Localizer, props MemberListProps) {
	@layouts.BasicLayout(session, layouts.LayoutProps{
		Title: tr.MustLocalize(&i18n.LocalizeConfig{
			DefaultMessage: &i18n.Message{
				ID:    "club.members.list.title",
				Other: "Members",
			},
		}),
		Content: list(tr, props),
	})
}

templ List(tr *i18n.Localizer, props MemberListProps) {
	@list(tr, props)
}

templ list(tr *i18n.Localizer, props MemberListProps) {
	<section>
		@table.Table() {
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.member.field.firstName"}) }</th>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.member.field.lastName"}) }</th>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.member.field.email"}) }</th>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.member.field.phone"}) }</th>
				</tr>
			</thead>
			if len(props.Members) == 0 {
				<tbody>
					<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
						<td>
							{ 
						tr.MustLocalize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "club.members.list.empty",
								Other: "No members found",
							},
						}),
						 }
						</td>
					</tr>
				</tbody>
			} else {
				<tbody>
					for _, club := range props.Members {
						<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
							<td class="px-6 py-4">{ club.FirstName }</td>
							<td class="px-6 py-4">{ club.LastName }</td>
							<td class="px-6 py-4">{ club.Email }</td>
							<td class="px-6 py-4">{ club.Phone }</td>
						</tr>
					}
				</tbody>
			}
		}
	</section>
}
