package clubs

import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/anchamber-studios/hevonen/frontend/layouts"
import "github.com/anchamber-studios/hevonen/frontend/types"
import "github.com/anchamber-studios/hevonen/frontend/components/form"

type CreateClubFormProps struct {
	Errors      map[string]string
	Name        string
	Description string
	Website     string
	Email       string
	Phone       string
}

templ CreateForm(tr *i18n.Localizer, props CreateClubFormProps) {
	@createClubForm(tr, props)
}

templ CreateFormWL(session types.Session, tr *i18n.Localizer, props CreateClubFormProps) {
	@layouts.NoSidebarLayout(session, layouts.LayoutProps{
		Title: tr.MustLocalize(&i18n.LocalizeConfig{
			DefaultMessage: &i18n.Message{
				ID:    "club.form.create.title",
				Other: "Create a club",
			},
		}),
		Content: createClubForm(tr, props),
	})
}

templ createClubForm(tr *i18n.Localizer, props CreateClubFormProps) {
	@form.Form(tr, form.FormProps{
		Title: "club.form.create.title",
		Action: "/nc/new",
		SaveLabel: "save",
	}) {
		@form.FormFieldText(tr, form.FormFieldProps{ 
			Label: "club.form.name",
			Key: "name",
			Value: "",
			Errors: []string{"test"},
			Placeholder: "",
			})
		@form.FormFieldText(tr, form.FormFieldProps{ 
			Label: "club.form.description",
			Key: "description",
			Value: "", 
			Placeholder: "",
			})
		@form.FormFieldUrl(tr, form.FormFieldProps{ 
			Label: "club.form.website",
			Key: "website",
			Value: "", 
			Placeholder: "",
			})
		@form.FormFieldEmail(tr, form.FormFieldProps{ 
			Label: "club.form.email",
			Key: "email",
			Value: "", 
			Placeholder: "",
			})
		@form.FormFieldPhone(tr, form.FormFieldProps{ 
			Label: "club.form.phone",
			Key: "phone",
			Value: "", 
			Placeholder: "",
			})
	}
}
