package clubs

import "github.com/anchamber-studios/hevonen/frontend/types"
import ctypes "github.com/anchamber-studios/hevonen/services/club/shared/types"
import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/anchamber-studios/hevonen/frontend/layouts"
import "fmt"
import "github.com/anchamber-studios/hevonen/frontend/theme"

type ListProps struct {
	Clubs []ctypes.Club
}

templ ListWL(session types.Session, tr *i18n.Localizer, props ListProps) {
	@layouts.BasicLayout(session, layouts.LayoutProps{
		Title:     "Hevonen - Clubs",
		BrandName: "Hevonen",
		Content:   listPgae(tr, props),
	})
}

templ List(tr *i18n.Localizer, props ListProps) {
	@listPgae(tr, props)
}

templ listPgae(tr *i18n.Localizer, props ListProps) {
	<div class="flex flex-col">
		<a
			href="/clubs/new"
			class={ fmt.Sprintf("my-2 px-8 p-1 w-64 text-center %s", theme.PrimaryActionBGColor) }
		>
			{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.create"}) }
		</a>
		<table id="club-table" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.field.name"}) }</th>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.field.description"}) }</th>
					<th scope="col" class="px-6 py-3">{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.field.website"}) }</th>
				</tr>
			</thead>
			if len(props.Clubs) == 0 {
				<tbody>
					<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
						<a
							href="/clubs/new"
							class={ fmt.Sprintf("my-2 px-8 p-1 w-64 text-center %s", theme.PrimaryActionBGColor) }
						>
							{ tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.create"}) }
						</a>
					</tr>
				</tbody>
			} else {
				<tbody>
					for _, club := range props.Clubs {
						<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
							<td class="px-6 py-4">{ club.Name }</td>
							<td class="px-6 py-4">{ club.Description }</td>
							<td class="px-6 py-4">{ club.Website }</td>
						</tr>
					}
				</tbody>
			}
		</table>
	</div>
}
