package clubs

import "github.com/anchamber-studios/hevonen/frontend/layouts"
import "github.com/anchamber-studios/hevonen/frontend/types"

templ NoClubs() {
	@page()
}

templ NoClubsWL(session types.Session) {
	@layouts.NoSidebarLayout(session, layouts.LayoutProps{
        Title: "Hevonen - Members",
        BrandName: "Hevonen",
        Content: page(),
    })
}

templ page() {
	<div class="flex items-center justify-center h-screen">
		<div>
			<p>
				You are not a member of any clubs.
			</p>
			<p>
				You can create a new club or join an existing one.
			</p>
		</div>
	</div>
}