package clubs

import "github.com/anchamber-studios/hevonen/frontend/layouts"
import "github.com/anchamber-studios/hevonen/frontend/types"
import "fmt"
import "github.com/anchamber-studios/hevonen/frontend/theme"
import "github.com/nicksnyder/go-i18n/v2/i18n"

templ NoClubs(tr *i18n.Localizer) {
	@page(tr)
}

templ NoClubsWL(session types.Session, tr *i18n.Localizer) {
	@layouts.NoSidebarLayout(session, layouts.LayoutProps{
        Title: "Hevonen - Members",
        BrandName: "Hevonen",
        Content: page(tr),
    })
}

templ page(tr *i18n.Localizer) {
	<div class="flex items-center justify-center h-screen flex-col">
			<p>{tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.none_joined"})}</p>
			<a
				href="/nc/new"
				class={ fmt.Sprintf("my-2 px-8 p-1 w-64 text-center %s", theme.PrimaryActionBGColor) }>
				{tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.create"})}
			</a>
			<p>
				{tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "or"})}
			</p>
			<a
				href="/c"
				class={ fmt.Sprintf("my-2 px-8 p-1 w-64 text-center %s", theme.PrimaryActionBGColor) }>
				{tr.MustLocalize(&i18n.LocalizeConfig{MessageID: "club.search"})}
			</a>
		
	</div>
}